{
  "name": "Spliceworld",
  "short_name": "Spliceworld",
  "description": "Cartoony mad-geneticist ranch/splice/battle game. Ethically ambiguous genetics, family-friendly results.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12120f",
  "theme_color": "#12120f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}