{
  "name": "spliceworld",
  "private": true,
  "type": "module",
  "description": "Cartoony mad-geneticist ranch/splice/battle game. Vanilla ES modules, no build step, no dependencies.",
  "scripts": {
    "smoke": "node tools/smoke.js",
    "scopecheck": "node tools/scopecheck.js",
    "handlers": "node tools/handlers.js",
    "battery": "node tools/battery.js",
    "roadmap": "node tools/roadmap.js",
    "sim": "node tools/sim.js",
    "serve": "python3 -m http.server 8000",
    "a11y": "node tools/a11y.js",
    "boot": "node tools/boot.js"
  }
}
