{
  "name": "spliceworld",
  "private": true,
  "type": "module",
  "description": "Cartoony mad-geneticist ranch/splice/battle game. Vanilla ES modules, no build step, no dependencies.",
  "scripts": {
    "smoke": "node tools/smoke.js",
    "sim": "node tools/sim.js",
    "serve": "python3 -m http.server 8000",
    "a11y": "node tools/a11y.js"
  }
}
